
const PASSWORD = "Akram@3598786";
const USERNAME = "akram2407";
heroku config:set
const MONGODB_URI = `mongodb+srv://akram2407:Akram@3598786@mern-app-blog.sgvzudd.mongodb.net/?retryWrites=true&w=majority`;
