
const PASSWORD = "Akram@3598786";
const USERNAME = "akram2407";
heroku config:set
const MONGODB_URI = `mongodb+srv://Akram@3598786:akram2407@mern-app-blog.sgvzudd.mongodb.net/?retryWrites=true&w=majority`;
