
USER_NAME="akram2407"
PASSWORD="akram3598786"
MONGODB_URI="mongodb+srv://akram2407:akram3598786@mern-app-blog.sgvzudd.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "jkadjnkcjnksndcjn78378&&^^&&78scn"